GET http://localhost:9001/locationpharmacie/wilaya/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-22T163430.200.json

###

GET http://localhost:9001/locationpharmacie/wilaya/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-22T163359.200.json

###

GET http://localhost:9001/locationpharmacie/wilaya/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-22T163344.200.json

###

GET http://localhost:9001/locationpharmacie/wilaya/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-22T124537.200.json

###

GET http://localhost:8080/locationpharmacie/wilaya/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-22T115841.200.json

###

